# SkribeMobile

./: INSTALL.md  MomentumMaui.sln  PRIVACY.md  README.md  SkribeMobile.sln
AIAgent/: AIAgent.csproj  Program.cs
AIAgent/Properties/: launchSettings.json
Base44/Components/Journal/: MoodSelector.jsx  Timer.js
Momentum.AIAgent/: Momentum.AIAgent.csproj  Program.cs
Momentum.AIAgent/Properties/: launchSettings.json
Momentum.AIAgent/Services/: PromptGeneratorService.cs
Momentum.Shared/: Momentum.Shared.csproj
Momentum.Shared/Data/: BlobStorageService.cs  PromptRepository.cs
Momentum.Shared/Models/: JournalEntry.cs  Mood.cs  Prompt.cs  Streak.cs  UserProfile.cs
Momentum.Shared/Services/: NotificationService.cs  PerUserPromptService.cs
MomentumMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MomentumMaui.csproj  SkribeMaui.csproj
MomentumMaui.Web/MomentumMaui.Web.Server/: MomentumMaui.Web.Server.csproj
MomentumMaui.Web/momentummaui.web.client/: Layout.jsx
MomentumMaui.Web/momentummaui.web.client/Components/Calendar/: CalendarGrid.jsx
MomentumMaui.Web/momentummaui.web.client/Components/Journal/: StatsHeader.jsx
MomentumMaui.Web/momentummaui.web.client/Entities/: User.json
MomentumMaui.Web/momentummaui.web.client/Pages/: History.js
MomentumMaui.Web/momentummaui.web.client/src/: main.jsx
MomentumMaui/Controls/: AnimatedThemeIcon.cs  CalendarGrid.xaml  CalendarGrid.xaml.cs
MomentumMaui/Docs/: README.md  momentum-system-diagram.md  momentum-use-case-diagram.md
MomentumMaui/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  EntryDetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MomentumMaui/Properties/: serviceDependencies.local.json
Skribe.AIAgent/: Program.cs  Skribe.AIAgent.csproj
Skribe.AIAgent/Properties/: appsettings.json  launchSettings.json
Skribe.AIAgent/Services/: PromptGeneratorService.cs
Skribe.Shared/: Skribe.Shared.csproj
Skribe.Shared/Data/: BlobStorageService.cs
Skribe.Shared/Models/: JournalEntry.cs  Prompt.cs  Streak.cs  UserProfile.cs
Skribe.Shared/Serialization/: JsonOptions.cs
Skribe.Shared/Services/: NotificationService.cs  UserStateService.cs
SkribeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  README.md  SkribeMaui.csproj
SkribeMaui/Controls/: AnimatedThemeIcon.cs  CalendarGrid.xaml  CalendarGrid.xaml.cs  TimerControl.xaml  TimerControls.xaml.cs
SkribeMaui/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  EntryDetailsPage.xaml  EntryDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SkribeMaui/Properties/ServiceDependencies/local/: storage1.arm.json
SkribeMaui/Resources/Styles/: Colors.xaml  Styles.xaml
Skribeb.Web/: package-lock.json
Skribeb.Web/MomentumMaui.Web.Server/: MomentumMaui.Web.Server.http  Program.cs  WeatherForecast.cs
Skribeb.Web/MomentumMaui.Web.Server/Controllers/: WeatherForecastController.cs
Skribeb.Web/MomentumMaui.Web.Server/Properties/: launchSettings.json
Skribeb.Web/momentummaui.web.client/: Layout.jsx  index.html  package-lock.json  package.json  vite.config.js
Skribeb.Web/momentummaui.web.client/Components/Calendar/: EntryModal.jsx
Skribeb.Web/momentummaui.web.client/Components/Journal/: PromptCard.jsx  ThemeToggle.jsx
Skribeb.Web/momentummaui.web.client/Entities/: JournalEntry.json
Skribeb.Web/momentummaui.web.client/Pages/: Journal.js
