<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios26.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SKRIBE</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SKRIBE</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.skribe</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>1bce3276-d798-41ca-89dd-dfe91e739eed</UserSecretsId>

		<!-- Android Supported ABIs -->
		<AndroidSupportedAbis Condition="'$(TargetFramework)' == 'net9.0-android'">armeabi-v7a;arm64-v8a;x86;x86_64</AndroidSupportedAbis>
		<AndroidSigningKeyStore>signing\skribe-release-key.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<KeyStore>C:\Users\SP\repos\SkribeMobile\SkribeMaui\signing\skribe-release-key.keystore</KeyStore>
		<KeyAlias>skribe</KeyAlias>
		<KeyPassword>$(ANDROID_KEY_PASSWORD)</KeyPassword>
		<KeyStorePassword>$(ANDROID_KEYSTORE_PASSWORD)</KeyStorePassword>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>signing\skribe-release-key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>$(ANDROID_KEYSTORE_PASSWORD)</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>skribe</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ANDROID_KEY_PASSWORD)</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<ApplicationVersion>3</ApplicationVersion>
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios26.0|AnyCPU'">
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios26.0|AnyCPU'">
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#292524" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#292524" BaseSize="256, 256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="ViewModels\**" />
	  <AndroidResource Remove="Views\**" />
	  <Compile Remove="ViewModels\**" />
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <MauiCss Remove="ViewModels\**" />
	  <MauiCss Remove="Views\**" />
	  <MauiXaml Remove="ViewModels\**" />
	  <MauiXaml Remove="Views\**" />
	  <None Remove="ViewModels\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.25.0-beta.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.25.0-beta.1" />
		<PackageReference Include="Java" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skribe.AIAgent\Skribe.AIAgent.csproj" />
		<ProjectReference Include="..\Skribe.Shared\Skribe.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\fa_solid_900.ttf" Alias="FA" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CalendarGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TimerControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EntryDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Docs\images\" />
	</ItemGroup>

</Project>