<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.25.0-beta.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251114.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
	</ItemGroup>

</Project>
